<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;900&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
      .banner {
        height: 100vh;
        width: 100%;
        background-color: #0c9;
        background: linear-gradient(115deg, #0c9, 60%, transparent 65%) center center / 100% 100%,
          url('https://picsum.photos/1200/600?random=10') right center / auto 100%;
      }
      .container {
        height: 100%;
      }
      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 15px;
      }
      .banner-txt h1 {
        font-size: 50px;
      }
      .banner-txt small {
        display: block;
        font-size: 33px;
        color: white;
      }
      .banner-txt h2 {
        font-size: 30px;
      }
      .banner-txt p {
        font-size: 20px;
        width: 50%;
      }
    </style>
    <title>Day 1</title>
  </head>

  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            Lorem ipsum dolor sit amet.
            <small>Lorem, ipsum dolor.</small>
          </h1>
          <h2>Lorem ipsum dolor. Mollitia, vitae!</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eaque corporis fuga hic, optio quas!</p>
        </div>
      </div>
    </div>
  </body>
</html>
